/**
 * Function pointer
 */

/*
Pointer to a function that takes 2 float and return
int. Pointer variables are fun1 and fun2
*/
funcptr (int (int)) *fun1;

function void abc(funcptr fun1 a) {
	call *a(5);
}


/*
Pointer to a function that takes 1st argument as a pointer to 
a function that takes 2 float and return an int and 2nd argument 
as int and returns a pointer to a function that takes 2 float
and return an int. Pointer variable are fun3

funcptr (fun1 (fun2, int)) *fun3;
*/

function int fun(int j) {
	print("Inside fun", j);
	return j;
}

function int funny(int j) {
	print("Inside funny", j);
	return j;
}


function funcptr fun1 def() {
	return &fun;
}


/*
 * Main function
 */
function void main() {
	funcptr fun1 b;
	b = &funny;
	call *b(23);
	print("Inside main");
	call abc(&fun);
	b = call def(void);
	call *b(5);
}

/*
Output :

Inside funny 23 
Inside main 
Inside fun 5 
Inside fun 5 

*/