/**
 * Function pointer
 */

/*
Pointer to a function that takes 2 float and return
int. Pointer variables are fun1 and fun2
*/
funcptr (void (int,int)) *twoToOne;

/*
 * Executor function
 */
function void executor(funcptr twoToOne opr) {
	call *opr(10,5);
}

/*
 * Sum
 */
function void sum(int var1, int var2) {
	print(var1,"+",var2,"=", (var1 + var2));
}

/*
 * Difference
 */

function void diff(int var1, int var2) {
	print(var1,"-",var2,"=", (var1 - var2));
}

/*
 * Product
 */

function void prdt(int var1, int var2) {
	print(var1,"*",var2,"=", (var1 * var2));
}

/*
 * Division
 */

function void div(int var1, int var2) {
	print(var1,"/",var2,"=", (var1 / var2));
}

/*
 * Bit wise left shift
 */

function void bitleft(int var1, int var2) {
	print(var1,"<<",var2,"=", (var1 << var2));
}


/*
 * Main function
 */
function void main() {
	call executor(&sum);
	call executor(&diff);
	call executor(&prdt);
	call executor(&div);
	call executor(&bitleft);
}

/*
Output :

10 + 5 = 15 
10 - 5 = 5 
10 * 5 = 50 
10 / 5 = 2 
10 << 5 = 320 

*/