/**
 * Arrays - Simple Array
 */

/*
 * Main function
 */
function void main() {
	int a[3][3], b[3][3], c[3][3], i, j;
	
	for(i = 0 ; i < 3; i=i+1) {
		for(j = 0 ; j < 3; j=j+1 ) {
			a[i][j] = 1 * i + j;
			b[i][j] = 2 * i + j;
		}
	}
	
	for(i = 0 ; i < 3; i=i+1) { 
		for(j = 0 ; j < 3; j=j+1 ) {
			c[i][j] = a[i][j] + b[i][j];
		}
	}
	
	for(i = 0 ; i < 3; i=i+1) {
		print(a[i][0], a[i][1], a[i][2]);
	}
	
	for(i = 0 ; i < 3; i=i+1) {
		print(b[i][0], b[i][1], b[i][2]);
	}
	
	for(i = 0 ; i < 3; i=i+1) {
		print(c[i][0], c[i][1], c[i][2]);
	}
}

/*
Output :

0 1 2 
1 2 3 
2 3 4 
0 1 2 
2 3 4 
4 5 6 
0 2 4 
3 5 7 
6 8 10 

*/