{
 Factorial of a number
}

PROGRAM procedure_call;
	var 
		i,j : int;
		a : array[1..3,1..3] of int;
		
	procedure printer(arr : array[1..3,1..3] of int) : array[1..3,1..3] of int;
	begin
		for i := 1 to 3 do
		begin
				write(arr[i,1], arr[i,2],arr[i,3]);
				arr[i,i] := i + 5;
		end
		return arr;
	end

begin
	for i := 1 to 3 do
	begin
		for j := 1 to 3 do
		begin
			a[i,j] := i + j;
		end
	end
	
	{a := } call printer(a);
	call printer(a);
end

/*
	Output 
	2 3 4 
	3 4 5 
	4 5 6 
	2 3 4 
	3 4 5 
	4 5 6 
*/